SECRET=akksdjflkddfkjkdjfkadklkgajkjkf
PORT=3001
MONGODB_URI=mongodb+srv://admin:PaVlGO2RXeVvt8Ty@cluster0.pub0ioc.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1
MONGODB_DATABASE=testing